
name: Trigger pak builds

on:
  workflow_dispatch:
  schedule:
    - cron:  '55 5 * * *'

jobs:
  dispatch:
    strategy:
      matrix:
        config:
          - {os: 'windows-2016',  r: '3.4' }
          - {os: 'windows-2016',  r: '3.5' }
          - {os: 'windows-2016',  r: '3.6' }
          - {os: 'windows-2016',  r: '4.0' }
          - {os: 'windows-2016',  r: '4.1' }
          - {os: 'windows-2016',  r: 'devel/4.2' }
          - {os: 'macos-10.15',  r: '3.4' }
          - {os: 'macos-10.15',  r: '3.5' }
          - {os: 'macos-10.15',  r: '3.6' }
          - {os: 'macos-10.15',  r: '4.0' }
          - {os: 'macos-10.15',  r: '4.1' }
          - {os: 'macos-10.15',  r: 'devel/4.2' }
          - {os: 'ubuntu-18.04', r: '3.4' }
          - {os: 'ubuntu-18.04', r: '3.5' }
          - {os: 'ubuntu-18.04', r: '3.6' }
          - {os: 'ubuntu-18.04', r: '4.0' }
          - {os: 'ubuntu-18.04', r: '4.1' }
          - {os: 'ubuntu-18.04', r: 'devel/4.2' }

    runs-on: ubuntu-18.04
    steps:
      - name: Repository Dispatch
        uses: r-lib/repository-dispatch@v1
        with:
          token: ${{ secrets.TOKEN }}
          repository: r-lib/pak
          event-type: pak-build
          client-payload: '{"os": "${{ matrix.config.os }}", "rversions": "${{ matrix.config.r }}"}'
